workflows:
  build-tracker:
    name: Build TrackerApp
    max_build_duration: 120
    environment:
      vars:
        FCI_PROJECT_PATH: "."
      python_version: "3.11"
    scripts:
      - name: Install dependencies
        script: |
          pip install --upgrade buildozer
      - name: Build APK
        script: |
          buildozer android debug
    artifacts:
      - buildozer/bin/*.apk
