workflows:
  build-tracker:
    name: Build TrackerApp
    max_build_duration: 120
    environment:
      image: codemagic/android:ubuntu-22.04-python-3.11
    scripts:
      - name: Instalar Buildozer
        script: |
          pip install --upgrade buildozer
      - name: Compilar APK
        script: |
          buildozer android debug
    artifacts:
      - buildozer/bin/*.apk
